<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <style>
        body {
    background-color: #e8ddfb;
   /* position: relative; */
}
html {
    overflow-y: overlay;
  }
.adisas{
    height: 40%;
    /* position: fixed; */
    /* top: 0px; */

}
/* 功能栏 */
ul li{
    list-style: none;
}
.lijixuangou{
    width: 100%;
    height: 53px;  
}
.lijixuangou img{
    width: 100%;
    height: 53px;
    /* border: 1px solid  black; */
    background-color: #c3d2ea;
}
.gongneng{
    width: 100%;
    height: 32px;
    border: 1px solid  black;
    background-color: #000000;
}

.gn{
    width: 400px;
    height: 30px;
    border:1px solid res ;
    float: right;
    margin-top: -1px;
}
.gongneng ul li{
    color: #ffffff;
    line-height: 30px;
    float: left;
    width: 25%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
}
/* 二级菜单与搜索框 */
.cs{
    width: 100%;
    height: 55px;
    /* /* border: 1px solid  black; */
    background-color: #000000;  
     margin-top: -1px;
     /* border: 1px solid red; */
}
.cstu{
    width: 64px;
    height: 55px;
    float: left;
    /* border: 1px solid red; */

    margin-top: -20px;
    margin-left: 20px;
}
.cstu img{
    width: 64px;
    height: 55px;
    /* margin-left: 20px; */
    /* border: 1px solid red;  */
} 

.clcai{
    width: 620px;
    height: 55px;
    float: left;
    /* position: relative; */
    /* margin-left: 20px; */
    /* margin-top: -1px; */
    /* border: 1px solid red; */
}
 #clcaiul{
    width: 580px;
    height: 53px; 
    float: left;   
    /* border: 1px solid red; */
    margin-top: 0px;
    margin-left: 0px;
}  
#clcaiul li{
    font-size: 14px;
    color: #ffffff;
    line-height: 50px;
    width: 80px;
    height: 50px;
    float: left;  

    /* border: 1px solid red; */
    text-align: center;
}
.cssou{
    width: 182px;
    height: 50px;  
    line-height: 50px;
    float: right;
    text-align: center;
    margin-right: 48px;
    position: relative;
    top: -46px;
}
.cssou input{
    width: 180px;
    height: 32px; 
   
    display: block; 
}

/* 二级菜单移动 */
#cont{
    width: 90%;
    margin: auto;
   /* margin-left: 100px;  */
}

#clcaiyd1{
    width: 100%;
    height: 385px;
    background-color: white;
    /* position: relative; */
    position: absolute;
    top: 148px;
    border:1px solid red;
    display: none;
}

/* 渲染的数据 */
/* .box{
    padding-left:20px ;
    width: 317px;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    text-align: center;
    float: left;
    margin-top: 0px;
}
.box img {
    width: 90%;
    display: block;
    margin: 10px auto;
}

.box p {
    height: 52px;
    overflow: hidden;
    font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
    line-height: 26px;
}
.box span {
    display: block;
    color: red;
}
.btn-special1 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
} */
html {
    background-color: #eeeeee;
  }
  .divs{
   overflow: hidden;
   width: 80%;
   /* padding-left:20px ; */
   margin-left:10% ;
   margin-top: 30px;
  }
  .goodsCon {
    width: 290px;
    height: 400px;
    background-color: white;
    float: left;
    margin-left: 24px;
    margin-bottom: 10px;
    position: relative;
  }
  .icon {
    width: 200px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    transition: all 0.3s;
  }
  .icon:hover {
    top: 20px;
  }
  .title {
    color: #333;
    font-size: 14px;
    margin: 20px -10px 9px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    left: 30px;
    top: 230px;
    width: 240px;
  }
  .info {
    position: absolute;
    top: 275px;
    left: 20px;
    color: #e01222;
    font-size: 14px;
  }
  .info > img {
    width: 40px;
    height: 19px;
    vertical-align: middle;
    margin-right: 10px;
  }
  .priceCon {
    width: 290px;
    height: 100px;
    position: absolute;
    border-top: 1px solid #eeeeee;
    top: 300px;
  }
  .history {
    position: absolute;
    left: 20px;
    top: 6px;
    padding: 0 8px;
    height: 16px;
    line-height: 16px;
    background-color: #e6e6e6;
    font-size: 10px;
    color: #999;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .price {
    font-size: 24px;
    color: #e01222;
    display: inline-block;
    margin-top: 25px;
    margin-left: 20px;
  }
  .price::first-letter {
    font-size: 14px;
  }
  .oldPrice {
    font-size: 12px;
    color: #999999;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 6px;
  }
  .soldText {
    margin-left: 20px;
    font-size: 12px;
    color: #666666;
  }
  .soldSpan {
    width: 88px;
    height: 8px;
    display: inline-block;
    background-color: #e6e6e6;
    margin-left: 10px;
    border-radius: 4px;
  }
  .soldSpan > span {
    display: block;
    background-color: #e01222;
    height: 8px;
    border-radius: 4px;
  }
  .button {
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    width: 80px;
    text-align: center;
    position: absolute;
    background: #df0021;
    text-decoration: none;
  }
  .fy{
    margin-left: 50%;
  }
  .fy li{
      width: 20px;
      height: 20px;
      border: 1px solid black;
      float: left;
      text-align: center;
  
  }
    </style>
</head>
<body>
    <div id="adisas">

   

        <!-- 立即选购 -->
        <div class="lijixuangou"><img src="./img/01.png" alt=""></div>
        <!-- 导航栏 -->
        <div>
            <!-- 功能栏 -->
            <div class="gongneng">
                <ul class="gn">
                    <li class="g1">订单追踪</li>
                    <li class="g2">帮助中心</li>
                    <li class="g3"> <a href="./cart.html"> 购物车</a></li>
                    <li class="g4">  <a href="./zz.html">注册/登录</a></li>
                   
                </ul>
            </div>
            <!-- 二级菜单与搜素框 -->
            <div class="cs">
                <!-- 图标 -->
                <div class="cstu"> <img src="./img/2.1.png" alt=""></div>
                <!-- 二级菜单 -->
                <div class="clcai">
                    <ul id="clcaiul">
                        <li id="clcaiul1">
                            男子
                        </li>
                        <li>女子</li>
                        <li>儿童</li>
                        <li>运动</li>
                        <li>品牌</li>
                        <li>七夕特辑</li>
                        <li>运动吧少年</li>
                    </ul>
    
                </div>
    
            </div>
    
    
            <!-- 搜索框 -->
            <div class="cssou"><input type="text" value="七夕"></div>
        </div>
        </div>
        <!-- 二级菜单移动时文字 -->
        <div id="clcaiyd1">
            <ul>
                <li> 精选推荐</li>
                <li> 鞋类</li>
                <li> 服饰类</li>
                <li> 附配件类</li>
                <li> 个性印制产品</li>
            </ul>
            <ul>
                <li>最新上市</li>
                <li>跑步</li>
                <li>短袖</li>
                <li>包</li>
                <li>鞋子</li>
            </ul>
        </div>
    <!-- 渲染的数据 -->
    <div class="divs">
        

   </div>
<!-- 分页 -->
   <div class="fy">
   <ul class="fya">

  </ul>
</div>
    </div>
    </div>
    <!-- 获取元素节点 -->
    <script src="./js/lib.js"></script>
    <script src="./js/ajax.js"></script>
    <script src="./js/goods.js"></script>
   
    
</body>
</html>