<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            /* background: url(./imgs/1.jpg) ; */
            background-size: cover;
        }

        #gongneng {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
        }

        #jinggao {
            width: 350px;
            height: 30px;
            /* border: 1px solid  black; */
            font-size: 14px;
            background-color: blanchedalmond;
            text-align: center;

            line-height: 30px;
        }


        #fangshier {
            width: 330px;
            height: 40px;
            /* border: 1px solid gray; */
            /* border-left: 1px solid gray; */
            float: left;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 12px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }


        #shouji1 {
            width: 330px;
            height: 40px;
            border: 1px solid gray;
            margin-top: 50px;
            margin-left: -6px;
            text-align: center;
        }

        #mima1 {
            width: 330px;
            height: 40px;
            border: 1px solid gray;
            margin-top: 30px;
            margin-left: -6px;
            text-align: center;
        }

        #denglu{
            width: 330px;
            height: 40px;
            background-color: indianred;
            margin-top: 30px;
            margin-left: 2px;
            text-align: center;
            line-height:40px ;
        }


        #sao {
            text-align: center;
            margin-left: 10px;
            margin-top: 20px;

        }

        #tu {
            width: 262px;
            height: 234px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <form action="" id="gongneng">
            <div id="jinggao">adiads不会以任何理由要求您转账汇款，谨防诈骗。</div>
            <div id="fangshier">账号密码登录</div>
            <div id="sao">
                <input type="text" value="" id="shouji1" placeholder="注册名字"><br>
                <input type="text" value="" id="mima1" placeholder="密码"><br>
                <!-- <button >登录</button> -->
                <div id="denglu">登录</div>
            </div>
        </form>
    </div>
    <script>
        //获取元素节点
        var fangshi1 = document.getElementById('fangshi1')
        var fangshi2 = document.getElementById('fangshier')
        var sao = document.getElementById('sao') //注册
        var shouji1 = document.getElementById('shouji1'); //注册手机号
        var mima1 = document.getElementById('mima1') //注册密码
        var denglu = document.getElementById('denglu') //注册按钮
        console.log(denglu);
        //登录按钮
        denglu.onclick=function(){
          var aa=localStorage.getItem('user');
          var bb=localStorage.getItem('pawd');
          var cc=shouji1.value;
          var dd=mima1.value;
          console.log(cc);
          //当账户名字与浏览器存储名字一致时候跳转到主页面
          if(cc==aa&&dd==bb){
              console.log('成功');
              localStorage.setItem('userId','1')
            //  location.herf="index.html"
             location.href = "index.html";
          }else{
              console.log('失败');
          }

        }
      
    </script>
</body>

</html>